<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cinema Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/cinema">Cinema</a></li>
    </ul>
  </div>
</nav>

<router-outlet>

</router-outlet>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href=""> Cinema</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
